 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
 </head>
 <body>
    
    <h1>My Hobbies</h1>
    <img src="./assets/images/sonic.jpeg" alt="">
    <hr>

    <ul>
        <li>Photography</li>
        <li>copywriting</li>
        <li>public speaking</li>
        <li>Brainstorming</li>
        <li>Coding</li>
        
    </ul>
    
    <footer>
    © 2023 Ofomata Chidubem. All Rights Reserved.
    </footer>
 </body>
 </html>